<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_26</title>
    <script src="app.js"></script>
</head>
<body>
    <h1>JavaScript 26: Document object properties and methods</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat voluptates laudantium consequatur ad natus facilis officia odit. Reiciendis, eaque impedit voluptatum possimus et, alias quam nostrum dolores asperiores deserunt fuga!</p>

    <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a></li>


</body>
</html>